# FaceRecognitionSystem

./: README.md  pom.xml  requestments.txt
src/main/java/com/whut/: StartApplication.java
src/main/java/com/whut/aop/aspect/: CheckPermissionAspect.java  RecordLogAspect.java
src/main/java/com/whut/aop/interfaces/: CheckPermission.java  RecordLog.java
src/main/java/com/whut/api/: DetectionApi.java  FaceRecognition.java
src/main/java/com/whut/api/impl/: DetectionApiImpl.java  FaceRecognitionImpl.java
src/main/java/com/whut/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/whut/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/whut/controller/: AuthController.java  EmployeeController.java  FaceEngineTest.java  PunchController.java  PunchRecordController.java  TestController.java
src/main/java/com/whut/dao/: FaceInfoRepository.java  LogRepository.java  PunchRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/whut/dao/entity/: FaceInfo.java  Log.java  PunchRecord.java  Role.java  User.java
src/main/java/com/whut/domain/: FatigueDetector.java  Response.java
src/main/java/com/whut/netty/: TcpServer.java  UdpServer.java
src/main/java/com/whut/netty/handler/: TcpHandler.java  TcpHandler1.java  UdpHandler.java
src/main/java/com/whut/service/: FaceRecognitionService.java  ImageService.java
src/main/java/com/whut/util/: Base64s.java  BlobUtil.java  CookieUtil.java  FilesToMov.java  HelloJavaCV.java  HttpClient.java  ImageUtil.java  Java2MatTools.java  OsUtil.java  PicUtils.java  PinyinUtil.java  PunchRecordUtil.java  SleepUtil.java  TestRecorder2.java  TimeFormatUtil.java
src/main/python/: main.py
src/main/python/face/detection/: test_session.py
src/main/resources/: application-prod.properties  application-test.properties
src/main/resources/templates/: login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/record/: list.html
