#端口和地址
server.port=80
server.tcp.port=3680
server.udp.port=3690
server.address=0.0.0.0


server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd



# 国际化配置文件（包名.基础名）
spring.messages.basename=i18n/login
#模板引擎
# 禁用缓存
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#数据库
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/statusmonitor?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true
#日志
logging.file=statusmonitor.log
#email
spring.mail.host=smtp.sina.com
spring.mail.username=whutifo@sina.com
spring.mail.password=whut1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
# servlet
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# tomcat
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000